<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1980, initial-scale=1.0">
    <title>Aargh Rai</title>
    <style>
        ::-webkit-scrollbar {
            width: 10px;
            background-color: #202020;
        }

        ::-webkit-scrollbar-thumb {
            background-color: #505050;
            border-radius: 1rem;
        }

        ::-webkit-scrollbar-thumb:hover {
            background-color: #909090;
        }

        @font-face {
            font-family: 'font';
            src: url('./assets/font.ttf');
        }

        body {
            overflow-x: hidden;
            background-image: url('./assets/bg.png');
            background-size: cover;
            background-attachment: fixed;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: 'font';
        }

        .info {
            display: flex;
            width: 100vw;
            justify-content: space-evenly;
            align-items: center;
        }

        .time {
            opacity: 0.6;
            color: rgb(87, 44, 85);
            font-size: 1rem;
        }

        label {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 1rem;
            backdrop-filter: blur(25px);
            padding: 2rem;
            width: 100%;
            border-top-right-radius: 2rem;
            border-bottom-right-radius: 2rem;
        }

        .circle {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 2rem;
            gap: 0.5rem;
            backdrop-filter: blur(50px);
            padding: 2rem;
            border-top-left-radius: 2rem;
            border-bottom-left-radius: 2rem;
        }

        .circle>img {
            border-radius: 2rem;
            width: 256px;
            min-height: 196px;
        }

        .big_message {
            font-size: 5rem;
            margin-top: calc(50vh - 2.5rem);
            margin-bottom: calc(50vh - 2.5rem);
        }

        .message {
            width: 40rem;
            text-align: center;
            font-size: 1.3rem;
        }

        .content {
            display: flex;
            flex-direction: column;
            gap: 5rem;
        }

        .item {
            display: flex;
            flex-direction: row;
            transition: all 200ms ease-in-out;
            border-radius: 2rem;
            border: #fff 2px double;
        }

        .name {
            font-weight: 700;
            font-size: 3.5rem;
            text-align: center;
        }

        .item:hover {
            transform: scale(1.2);
        }

        @media screen and (max-width: 900px) {
            .item {
                flex-direction: column;
                opacity: 0;
            }
        }

        .unity {
            margin-top: 25vh;
        }

        .body {
            font-size: 2rem;
            text-align: center;
            margin-top: 10rem;
            margin-left: auto;
            margin-right: auto;
            display: flex;
            flex-direction: column;
            gap: 4rem;
        }

        .tags {
            display: flex;
            gap: 1rem;
            width: max-content;
            margin: 1rem;
            margin-left: auto;
            margin-right: auto;
        }

        .tag {
            background-color: #fff;
            color: #000;
            padding: 0.5rem;
            border-radius: 1rem;
            font-size: 0.8rem;
        }

        .socials {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            width: 100vw;
            margin-bottom: 2rem;
        }

        .socials>a>img {
            width: 96px;
            height: 96px;
            transition: all 200ms ease-in-out;
        }

        .socials>a>img:hover {
            transform: scale(1.5);
        }

        .nav {
            display: flex;
            gap: 2rem;
            margin-left: 1rem;
            margin-right: auto;
        }

        a {
            color: white;
            text-decoration: none;
            cursor: pointer;
        }

        #mouse {
            --top: 0px;
            --left: 0px;
            position: fixed;
            background-color: rgba(0, 210, 196, 0.7);
            border-radius: 5rem;
            filter: blur(2rem);
            width: 100px;
            height: 100px;
            transform: translate(-50%, -50%);
            top: var(--top);
            left: var(--left);
            z-index: -5;
        }
    </style>
    <script>
        document.onmousemove = ({ clientX, clientY }) => {
            mouse.style.setProperty('--top', clientY + "px");
            mouse.style.setProperty('--left', clientX + "px");
        };
    </script>
</head>

<body>
    <div class="nav">
        <a href="./index.html" class="home">/home</a>
        <a href="./blogs.html" class="blog">/mnt/blog</a>
    </div>
    <div id="mouse"></div>
    <div class="big_message">
        Aargh's Braindump
    </div>
    <a href="./blogs/algorithmic_harmony.html" class="item">
        <div class="circle circle_shadowtalk">
            <img src="./assets/blogs/algorithmic_harmony.png" alt="algorithmic_harmony">
        </div>
        <label for="algorithmic_harmony">
            <div class="name">Algorithmic Harmony</div>
            <div class="tags">
                <div class="tag">ai</div>
                <div class="tag">existential crisis</div>
                <div class="tag">existential dread</div>
            </div>
            <div class="message">
                People say that it would be the worst nightmare
            </div>
            <div class="time">7th April</div>
        </label>
    </a>
    <div class="body">
        <div class="socials">
            <a href="https://github.com/FloatingComet62"><img src="./social/github.svg" alt="Github"></a>
            <a href="https://www.linkedin.com/in/aargh-rai-40900524a/"><img src="./social/linkedin.svg"
                    alt="LinkedIn"></a>
            <a href="https://floatingcomet62.tumblr.com/"><img src="./social/tumblr.svg" alt="Tumblr"></a>
            <a href="https://x.com/FloatingComet62"><img src="./social/twitter.svg" alt="Twitter"></a>
        </div>
    </div>
</body>