@import "../vars.scss";

.body{
    padding-top: 2rem;
    padding-bottom: 2rem;
    display: grid;
    place-items: center;
    height: 100vh;
    filter: opacity(1);
    overflow-y: scroll;
    scrollbar-width: none;
    -ms-overflow-style: none;
    overflow-y: scroll;

    &::-webkit-scrollbar {
        width: 0px;
        background: transparent;
    }
}
.title{
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: bold;
    color: $light-purple;
}
.head{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 90%;
}
.discord{
    position: absolute;
    top: 0;
    right: 0;
    margin-right: 1rem;
}
.contacts{
    display: grid;
    gap: 3rem;
    margin-bottom: 6rem;
}
.contact{
    background-color: $black;
    padding: 2rem;
    border-radius: 1rem;
    cursor: pointer;
}
.text{
    color: $light-purple;
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
}

@media screen and (max-width: 700px) {
    .contacts {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (min-width: 700px) {
    .contacts {
        grid-template-columns: repeat(3, 1fr);
    }
}